[pytest]
# 初始化标签
;marker = # 固定的option名称
;　　标签名1: 标签名的说明内容[标签说明内容可以是中文]
;　　标签名2
;　　标签名N

#测试用例收集规则
python_files =  Test*.py  *test.py  test*.py    # 文件名
python_classes = Test*                 # 类-不能包含__init__方法
python_functions = test*               # 函数

# 命令行参数
addopts = -vs
