[pytest]
# 初始化标签
markers = # 固定的option名称
#　　标签名1: 标签名的说明内容[标签说明内容可以是中文]
    baidusearch:  百度搜索
    bingsearch：  必应搜索
    sosearch：    360搜索

#测试用例收集规则
# 文件名
python_files =  Test*.py  *test.py  test*.py
# 类-不能包含__init__方法
python_classes = Test*
# 函数
python_functions = test*



# 命令行参数
addopts = -vs
